<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-01-29 18:48:37 +0000</string>
	<key>Creator</key>
	<string>Nick Stenning</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{573.33333940138823, 327.11345392915428}, {70.105201721191406, 54.347824096679688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.35000000000000075, -0.5}</string>
					<string>{-0.35000000000000075, -0.5}</string>
					<string>{0.35000000000000009, -0.5}</string>
					<string>{0.35000000000000009, -0.5}</string>
					<string>{0.43279999999999852, -0.5}</string>
					<string>{0.5, -0.27600000000000202}</string>
					<string>{0.5, -3.9968028886505635e-15}</string>
					<string>{0.5, 0.27599999999999358}</string>
					<string>{0.43279999999999852, 0.49999999999999156}</string>
					<string>{0.35000000000000009, 0.49999999999999156}</string>
					<string>{0.35000000000000009, 0.49999999999999156}</string>
					<string>{-0.3500000000000012, 0.49999999999999956}</string>
					<string>{-0.3500000000000012, 0.5}</string>
					<string>{-0.43279999999999919, 0.5}</string>
					<string>{-0.5, 0.27599999999999358}</string>
					<string>{-0.5, -3.9968028886505635e-15}</string>
					<string>{-0.5, -0.27600000000000202}</string>
					<string>{-0.43279999999999919, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573.33332320790248, 152.68817946884712}, {70.105201721191406, 54.347824096679688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.35000000000000075, -0.5}</string>
					<string>{-0.35000000000000075, -0.5}</string>
					<string>{0.35000000000000009, -0.5}</string>
					<string>{0.35000000000000009, -0.5}</string>
					<string>{0.43279999999999852, -0.5}</string>
					<string>{0.5, -0.27600000000000202}</string>
					<string>{0.5, -3.9968028886505635e-15}</string>
					<string>{0.5, 0.27599999999999358}</string>
					<string>{0.43279999999999852, 0.49999999999999156}</string>
					<string>{0.35000000000000009, 0.49999999999999156}</string>
					<string>{0.35000000000000009, 0.49999999999999156}</string>
					<string>{-0.3500000000000012, 0.49999999999999956}</string>
					<string>{-0.3500000000000012, 0.5}</string>
					<string>{-0.43279999999999919, 0.5}</string>
					<string>{-0.5, 0.27599999999999358}</string>
					<string>{-0.5, -3.9968028886505635e-15}</string>
					<string>{-0.5, -0.27600000000000202}</string>
					<string>{-0.43279999999999919, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{161.61291546005398, 327.11346196133155}, {18.387096405029297, 54.347824096679688}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{-14, 20}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.61291546005398, 327.11346613193172}, {70.105201721191406, 54.347824096679688}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.35000000000000075, -0.5}</string>
							<string>{-0.35000000000000075, -0.5}</string>
							<string>{0.35000000000000009, -0.5}</string>
							<string>{0.35000000000000009, -0.5}</string>
							<string>{0.43279999999999852, -0.5}</string>
							<string>{0.5, -0.27600000000000202}</string>
							<string>{0.5, -3.9968028886505635e-15}</string>
							<string>{0.5, 0.27599999999999358}</string>
							<string>{0.43279999999999852, 0.49999999999999156}</string>
							<string>{0.35000000000000009, 0.49999999999999156}</string>
							<string>{0.35000000000000009, 0.49999999999999156}</string>
							<string>{-0.3500000000000012, 0.49999999999999956}</string>
							<string>{-0.3500000000000012, 0.5}</string>
							<string>{-0.43279999999999919, 0.5}</string>
							<string>{-0.5, 0.27599999999999358}</string>
							<string>{-0.5, -3.9968028886505635e-15}</string>
							<string>{-0.5, -0.27600000000000202}</string>
							<string>{-0.43279999999999919, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{161.61290819761547, 152.68817086869751}, {18.387096405029297, 54.347824096679688}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{-14, 20}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.61290819761547, 152.6881750392977}, {70.105201721191406, 54.347824096679688}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.35000000000000075, -0.5}</string>
							<string>{-0.35000000000000075, -0.5}</string>
							<string>{0.35000000000000009, -0.5}</string>
							<string>{0.35000000000000009, -0.5}</string>
							<string>{0.43279999999999852, -0.5}</string>
							<string>{0.5, -0.27600000000000202}</string>
							<string>{0.5, -3.9968028886505635e-15}</string>
							<string>{0.5, 0.27599999999999358}</string>
							<string>{0.43279999999999852, 0.49999999999999156}</string>
							<string>{0.35000000000000009, 0.49999999999999156}</string>
							<string>{0.35000000000000009, 0.49999999999999156}</string>
							<string>{-0.3500000000000012, 0.49999999999999956}</string>
							<string>{-0.3500000000000012, 0.5}</string>
							<string>{-0.43279999999999919, 0.5}</string>
							<string>{-0.5, 0.27599999999999358}</string>
							<string>{-0.5, -3.9968028886505635e-15}</string>
							<string>{-0.5, -0.27600000000000202}</string>
							<string>{-0.43279999999999919, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.39132528494349, 85.391307899127298}, {365.21737670898438, 365.21737670898438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs128 \cf2 THE\
BLACK\
BOX}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-01-29 18:58:37 +0000</string>
	<key>Modifier</key>
	<string>Nick Stenning</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{128, 4}, {1038, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-89.924731191065518, -78.924731191065504}, {987.09676660186437, 696.7741881895513}}</string>
		<key>Zoom</key>
		<real>0.93000000715255737</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.93000000715255737</real>
				<real>1.1599999666213989</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
